# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.youtube.com	TRUE	/	TRUE	0	YSC	wADLZnz4RVM
.youtube.com	TRUE	/	TRUE	1755217476	VISITOR_INFO1_LIVE	XUqV1zMVcNw
.youtube.com	TRUE	/	TRUE	1755217476	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgLQ%3D%3D
.youtube.com	TRUE	/	TRUE	1740270277	PREF	f4=4000000&f6=40000000&tz=America.Denver
.youtube.com	TRUE	/	TRUE	1739667276	GPS	1
.youtube.com	TRUE	/	FALSE	1739665501	ST-1o93xr4	gs_l=youtube.3..0i512i433k1j0i512k1l13.12137.19237.0.19460......0.161.2158.0j14..........1.......0..0i512i433i131k1j0i512i433i131i650k1j0i3k1j0i512i433i10k1.392&oq=seinfeld%20theme&itct=CA0Q7VAiEwjs7Yb19saLAxUNbxIBHddXOS4%3D&csn=8vVOONCwhuIL6him&endpoint=%7B%22clickTrackingParams%22%3A%22CA0Q7VAiEwjs7Yb19saLAxUNbxIBHddXOS4%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fresults%3Fsearch_query%3Dseinfeld%2Btheme%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_SEARCH%22%2C%22rootVe%22%3A4724%7D%7D%2C%22searchEndpoint%22%3A%7B%22query%22%3A%22seinfeld%20theme%22%7D%7D
