# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1739664888	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	f4=4000000&f6=40000000&tz=UTC&hl=en
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1755215810	VISITOR_INFO1_LIVE	XUqV1zMVcNw
.youtube.com	TRUE	/	TRUE	1755215810	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgLQ%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	wADLZnz4RVM
.youtube.com	TRUE	/	TRUE	1755215759	__Secure-ROLLOUT_TOKEN	CPesqpqm1P2tgAEQ5Zqow_DGiwMY5Zqow_DGiwM%3D
